<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Interviewer Questions: Database Edition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./assets/favicon.ico">

  <!-- Meta Tags for SEO -->
  <meta name="description"
    content="A collection of database-related interview questions to help you prepare for your next interview.">
  <meta name="keywords" content="interview questions, database, SQL, data structures, job preparation">
  <meta name="author" content="rashid-mamun">

  <!-- Open Graph Meta Tags for social media sharing -->
  <meta property="og:title" content="Interviewer Questions: Database Edition">
  <meta property="og:description"
    content="A collection of database-related interview questions to help you prepare for your next interview.">
  <meta property="og:image" content="https://example.com/your-image.jpg">
  <meta property="og:url" content="https://github.com/rashid-mamun/database-interview-questions">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./assets/styles/custom.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme" type="text/css" onerror="this.onerror=null; this.href='./assets/styles/fallback.css'" />

</head>

<body>
  <div id="app"></div>

  <script>
    window.$docsify = {
      themeColor: "#1797cf",
      name: 'Database Interview Questions',
      repo: 'https://github.com/rashid-mamun/database-interview-questions',
      relativePath: true,
      loadSidebar: true,
      subMaxLevel: 3,
      search: {
        maxAge: 86400000,
        paths: "auto",
        placeholder: "Search",
        noData: "No Results found!",
        depth: 6,
        hideOtherSidebarContent: false,
      },
      darklightTheme: {
        bodyFontSize: "16px",
        dark: {
          accent: "#d44e70",
        },
        light: {
          accent: "#4ed4d2",
        },
      },
    }
  </script>

  <!-- Docsify v4 Scripts with Fallback -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4" onerror="this.onerror=null; this.src='./assets/js/docsify.js'"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"
    onerror="this.onerror=null; this.src='./assets/js/docsify-edit-on-github.js'"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"
    onerror="this.onerror=null; this.src='./assets/js/search.min.js'"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"
    onerror="this.onerror=null; this.src='./assets/js/index.min.js'"></script>
</body>

</html>